## Analyse de comptes bancaires
**Exercice 29** du cours Python Objet (PYT)

In [1]:
#importation des librairies
import pandas as pd
import os

#paramètres de l'application
file_location = "./Data/Comptes_Bancaires"

address_file = os.path.join(file_location, "adresses.csv")
client_file = os.path.join(file_location, "clients.csv")
account_file = os.path.join(file_location, "comptes.csv")

In [2]:
# 1. Chargez les fichiers dans les dataframes
df_adresses = pd.read_csv(address_file)
df_clients = pd.read_csv(client_file)
df_comptes = pd.read_csv(account_file)

In [3]:
# 2. Affichez les 10 premières lignes de df_adresses
df_adresses.head(10)

,adresse_id,numero_rue,nom_rue,code_ville,nom_ville
0,1,71,Rue René Cassin,78300,POISSY
1,2,23,Rue de la Marne,69100,VILLEURBANNE
2,3,91,Rue des Glycines,71870,MACON
3,4,30,Rue Georges Clemenceau,59300,VALENCIENNES
4,5,61,Rue du Président Wilson,94120,FONTENAY-SOUS-BOIS
5,6,120,Rue Pasteur,49000,ANGERS
6,7,113,Rue de la Solidarité,93100,MONTREUIL
7,8,72,Rue des Bouleaux,77000,MELUN
8,9,76,Rue Victor Hugo,72100,LE MANS
9,10,24,Rue Jean Jaurès,64000,PAU

In [4]:
# 2. Affichez les 10 premières lignes de df_clients
df_clients.head(10)

  code_client  prenom      nom date_naissance  adresse_id
0   LQ6772634   Louna  Lacroix     2000-07-31           1
1   FV8108828    Emma    Morin     1977-01-05           1
2   LL9385575   Ayden   Bonnet     1996-04-29           2
3   PA9995235    Emma  Mathieu     1984-05-21           2
4   KY4714649    Nino    Andre     2011-12-16           2
5   YT0549642    Alma   Perrin     2000-09-18           2
6   CM6915224  Victor  Lacroix     1978-08-16           2
7   HD3846922    Paul   Martin     1968-07-06           2
8   MV4381994     Mya   Bonnet     1960-11-06           3
9   CK3544746  Eliott    David     2004-11-11           3

In [5]:
# 2. Affichez les 10 premières lignes de df_comptes
df_comptes.head(10)

                          iban code_client  valorisation_en_cents
0  FR1030004118991588404035700   LQ6772634                  31791
1  FR5430004036947038656933700   LQ6772634                   9654
2  FR4830004211795937199760101   FV8108828                  74703
3  FR4130004639378593080015700   LL9385575                  33732
4  FR9630004523631368505889900   LL9385575                  35193
5  FR1330004851311686630677700   PA9995235                -200903
6  FR7030004893748946806994501   KY4714649                  21748
7  FR6930004548463443918198500   KY4714649                  17507
8  FR1330004830251900165181401   KY4714649                 113659
9  FR0730004108772933190726900   YT0549642                 319241

In [13]:
# 3. Convertissez la colonne "date_naissance" en type datetime
df_clients["date_naissance"] = pd.to_datetime(df_clients["date_naissance"])

In [15]:
# 4. Affichez les données prénoms, noms et dates de naissance des clients nés avant 1990
df_clients_1990 = df_clients[df_clients['date_naissance'] < '1990-01-01']
df_clients_1990

,code_client,prenom,nom,date_naissance,adresse_id,nom_prenom
1,FV8108828,Emma,Morin,1977-01-05,1,Emma Morin
3,PA9995235,Emma,Mathieu,1984-05-21,2,Emma Mathieu
6,CM6915224,Victor,Lacroix,1978-08-16,2,Victor Lacroix
7,HD3846922,Paul,Martin,1968-07-06,2,Paul Martin
8,MV4381994,Mya,Bonnet,1960-11-06,3,Mya Bonnet
...,...,...,...,...,...,...
14814,OV3239659,Marceau,Moreau,1978-03-14,4996,Marceau Moreau
14819,VK2018392,Lucie,Lacroix,1986-06-01,4998,Lucie Lacroix
14821,TM0914169,Lucie,Chevalier,1979-06-23,4999,Lucie Chevalier
14822,UI9916385,Margaux,Picard,1974-06-14,4999,Margaux Picard
14824,YO6092781,Timéo,Gautier,1963-05-08,5000,Timéo Gautier

In [16]:
# 5. Faites une jointure entre les dataframes df_adresses, df_clients en utilisant la colonne "adresse_id"
df_clients_adresses = pd.merge(df_clients, df_adresses, on='adresse_id')
df_clients_adresses

,code_client,prenom,nom,date_naissance,adresse_id,nom_prenom,numero_rue,nom_rue,code_ville,nom_ville
0,LQ6772634,Louna,Lacroix,2000-07-31,1,Louna Lacroix,71,Rue René Cassin,78300,POISSY
1,FV8108828,Emma,Morin,1977-01-05,1,Emma Morin,71,Rue René Cassin,78300,POISSY
2,LL9385575,Ayden,Bonnet,1996-04-29,2,Ayden Bonnet,23,Rue de la Marne,69100,VILLEURBANNE
3,PA9995235,Emma,Mathieu,1984-05-21,2,Emma Mathieu,23,Rue de la Marne,69100,VILLEURBANNE
4,KY4714649,Nino,Andre,2011-12-16,2,Nino Andre,23,Rue de la Marne,69100,VILLEURBANNE
...,...,...,...,...,...,...,...,...,...,...
14820,CL2936455,Lucie,Bourgeois,2008-02-26,4999,Lucie Bourgeois,83,Rue des Peupliers,75003,PARIS
14821,TM0914169,Lucie,Chevalier,1979-06-23,4999,Lucie Chevalier,83,Rue des Peupliers,75003,PARIS
14822,UI9916385,Margaux,Picard,1974-06-14,4999,Margaux Picard,83,Rue des Peupliers,75003,PARIS
14823,PC7944628,Léo,Marchand,2013-08-06,4999,Léo Marchand,83,Rue des Peupliers,75003,PARIS
14824,YO6092781,Timéo,Gautier,1963-05-08,5000,Timéo Gautier,37,Rue des Tulipes,75018,PARIS

In [17]:
# 6. Affichez les colonnes suivantes pour les 10 premiers clients: prenom, nom, numero_rue, nom_rue, nom_ville
df_clients_adresses[["prenom", "nom", "numero_rue", "nom_rue", "nom_ville"]].head(10)

   prenom      nom  numero_rue           nom_rue     nom_ville
0   Louna  Lacroix          71   Rue René Cassin        POISSY
1    Emma    Morin          71   Rue René Cassin        POISSY
2   Ayden   Bonnet          23   Rue de la Marne  VILLEURBANNE
3    Emma  Mathieu          23   Rue de la Marne  VILLEURBANNE
4    Nino    Andre          23   Rue de la Marne  VILLEURBANNE
5    Alma   Perrin          23   Rue de la Marne  VILLEURBANNE
6  Victor  Lacroix          23   Rue de la Marne  VILLEURBANNE
7    Paul   Martin          23   Rue de la Marne  VILLEURBANNE
8     Mya   Bonnet          91  Rue des Glycines         MACON
9  Eliott    David          91  Rue des Glycines         MACON

In [18]:
# 7. Effectuez une jointure entre df_clients_adresses et df_comptes en utilisant code_client
df_all_data = pd.merge(df_clients_adresses, df_comptes, on='code_client')
df_all_data.head(10)

,code_client,prenom,nom,date_naissance,adresse_id,nom_prenom,numero_rue,nom_rue,code_ville,nom_ville,iban,valorisation_en_cents
0,LQ6772634,Louna,Lacroix,2000-07-31,1,Louna Lacroix,71,Rue René Cassin,78300,POISSY,FR1030004118991588404035700,31791
1,LQ6772634,Louna,Lacroix,2000-07-31,1,Louna Lacroix,71,Rue René Cassin,78300,POISSY,FR5430004036947038656933700,9654
2,FV8108828,Emma,Morin,1977-01-05,1,Emma Morin,71,Rue René Cassin,78300,POISSY,FR4830004211795937199760101,74703
3,LL9385575,Ayden,Bonnet,1996-04-29,2,Ayden Bonnet,23,Rue de la Marne,69100,VILLEURBANNE,FR4130004639378593080015700,33732
4,LL9385575,Ayden,Bonnet,1996-04-29,2,Ayden Bonnet,23,Rue de la Marne,69100,VILLEURBANNE,FR9630004523631368505889900,35193
5,PA9995235,Emma,Mathieu,1984-05-21,2,Emma Mathieu,23,Rue de la Marne,69100,VILLEURBANNE,FR1330004851311686630677700,-200903
6,KY4714649,Nino,Andre,2011-12-16,2,Nino Andre,23,Rue de la Marne,69100,VILLEURBANNE,FR7030004893748946806994501,21748
7,KY4714649,Nino,Andre,2011-12-16,2,Nino Andre,23,Rue de la Marne,69100,VILLEURBANNE,FR6930004548463443918198500,17507
8,KY4714649,Nino,Andre,2011-12-16,2,Nino Andre,23,Rue de la Marne,69100,VILLEURBANNE,FR1330004830251900165181401,113659
9,YT0549642,Alma,Perrin,2000-09-18,2,Alma Perrin,23,Rue de la Marne,69100,VILLEURBANNE,FR0730004108772933190726900,319241

In [19]:
# 8. Affichez les colonnes suivantes: iban, valorisation_en_cents, prenom, nom, date_naissance, nom_ville du dataframe df_all_data
df_all_data[["iban", "valorisation_en_cents", "prenom", "nom", "date_naissance", "nom_ville"]].head(10)

,iban,valorisation_en_cents,prenom,nom,date_naissance,nom_ville
0,FR1030004118991588404035700,31791,Louna,Lacroix,2000-07-31,POISSY
1,FR5430004036947038656933700,9654,Louna,Lacroix,2000-07-31,POISSY
2,FR4830004211795937199760101,74703,Emma,Morin,1977-01-05,POISSY
3,FR4130004639378593080015700,33732,Ayden,Bonnet,1996-04-29,VILLEURBANNE
4,FR9630004523631368505889900,35193,Ayden,Bonnet,1996-04-29,VILLEURBANNE
5,FR1330004851311686630677700,-200903,Emma,Mathieu,1984-05-21,VILLEURBANNE
6,FR7030004893748946806994501,21748,Nino,Andre,2011-12-16,VILLEURBANNE
7,FR6930004548463443918198500,17507,Nino,Andre,2011-12-16,VILLEURBANNE
8,FR1330004830251900165181401,113659,Nino,Andre,2011-12-16,VILLEURBANNE
9,FR0730004108772933190726900,319241,Alma,Perrin,2000-09-18,VILLEURBANNE

In [52]:
# 9.Calculez la valorisation totale des comptes en euros pour chaque ville
df_all_data.groupby("nom_ville") \
    .agg(valorisation_en_euros=("valorisation_en_cents", lambda val:val.sum()/100)) \
    .sort_values(by="valorisation_en_euros", ascending=False)

                  valorisation_en_euros
nom_ville
PARIS                       17925836.58
STRASBOURG                   8681732.23
LILLE                        1829142.36
TOULOUSE                     1665388.76
MARSEILLE                    1580003.20
...                                 ...
STAINS                          3331.79
CHATENAY-MALABRY                2934.55
EPINAL                          2733.03
LIEVIN                         -6603.22
ANNECY                         -7755.22

[249 rows x 1 columns]

In [56]:
# 10. Comptez le nombre de comptes associés à une adresse
df_all_data.groupby('adresse_id').size().reset_index(name='nombre_comptes') \
    .sort_values(by="nombre_comptes", ascending=False)

      adresse_id  nombre_comptes
454          455              20
4720        4721              19
610          611              18
2088        2089              18
970          971              18
...          ...             ...
2691        2692               1
1327        1328               1
4436        4437               1
2696        2697               1
3768        3769               1

[5000 rows x 2 columns]

In [57]:
# 11. Affichez la valorisation de tous les comptes par prénom des clients.
df_all_data.groupby("prenom") \
    .agg(valorisation_en_euros=("valorisation_en_cents", lambda val:val.sum()/100)) \
    .sort_values(by="valorisation_en_euros", ascending=False)

          valorisation_en_euros
prenom
Eden                 8185292.54
Malo                 8158795.23
Marius               5785839.20
Zoé                  1316313.54
Timéo                1311469.51
...                         ...
Jeanne                152422.90
Victoire              150059.30
Léo                   135202.04
Théo                  112442.89
Mia                   100435.38

[100 rows x 1 columns]